@import url("https://fonts.googleapis.com/css2?family=Cairo:wght@500;700;800;1000&display=swap");
* {
  font-family: "Cairo", sans-serif;

  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
}

:root {
  --tow: #3490de;
  --boxshadow: rgb(0 0 0 / 10%);
  --theborder: rgba(54, 57, 60, 0.1);
  --button-order: #673de6;
}

body {
  direction: rtl;
}

#headers {
  position: fixed;
  width: 100%;
  height: 80px;
  background-color: #fff;
  justify-content: space-between;
  box-shadow: 0 4px 10px rgb(0 0 0 / 10%);
  z-index: 1;
}
.login {
  width: 100px;
  height: 50px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 15px 0 rgb(0 0 0 / 10%);
  background-color: #3490de;
  color: #fff;
  cursor: pointer;
  font-size: 15px;
}
.h1head {
  position: absolute;
  right: 20px;
  color: #728fce;
}
#headers nav {
  position: absolute;
  left: 20px;
}
#headers ul {
  display: flex;
  padding-top: 20px;
}

#headers li {
  list-style: none;
  padding-left: 50px;
}
#headers a {
  text-decoration: none;
  position: relative;
}

#headers a::before {
  position: absolute;
  content: "";
  display: block;
  width: 100%;
  height: 2px;
  transform: scaleX(0);
  bottom: 0;
  background-color: black;
  left: 0;
  transition: transform 0.3s ease;
}
#headers a:hover::before {
  transform: scaleX(1);
} 
 .span {
  display: none;
 }


#container {
  width: 100%;
  height: auto;
  margin-bottom: 200px;
  padding-top: 100px;
}
#container h2 {
  text-align: center;
  padding-top: 100px;
  position: relative;
}

#container h2 span {
  color: #3490de;
  font-weight: 800;
  border-bottom: 2px solid;
  border-radius: 2px;
  position: relative;
}

#container h2 span:hover {
  transition: 0.5s ease-in-out;
}

/* شكل الحركة في العنوان الثاني */
.span1::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  background-color: #3490de;
  top: 0;
  left: 0;
  transform: scaleX(0);
  transition: transform 0.5s ease;
}

.span1:hover::after {
  transform: scaleX(1);
}

.span2::after {
  content: "";
  position: absolute;
  display: block;
  width: 2px;
  height: 100%;
  background-color: #3490de;
  top: 0;
  left: 0;
  transform: scaleY(0);
  transition: transform 1s ease;
}

.span2:hover::after {
  transform: scaleY(1);
}

.span3::after {
  content: "";
  position: absolute;
  display: block;
  width: 2px;
  height: 100%;
  background-color: #3490de;
  top: 0;
  right: 0;
  transform: scaleY(0);
  transition: transform 1s ease;
}

.span3:hover::after {
  transform: scaleY(1);
}

.features {
  display: grid;
  text-align: center;
  gap: 10px;
}
.ri-customer-service-2-line {
  position: relative;
  left: 19px;
  top: 10px;
  color: #3490de;
}

.ri-copper-diamond-line {
  position: relative;
  left: 13px;
  top: 10px;
  color: #3490de;
}
.ri-thumb-up-line {
  position: relative;
  left: 30px;
  top: 10px;
  color: #3490de;
}
.ri-git-repository-private-line {
  position: relative;
  left: 30px;
  top: 10px;
  color: #3490de;
}

.btn_sab {
  width: 30%;
  text-align: center;
  color: #fff;
  background-color: #673de6;
  border: none;
  border-radius: 5px;
  font-size: 30px;
  margin-top: 10px;
  box-shadow: rgb(0, 0, 0 / 10%);
  cursor: pointer;
}

.imgtop {
  margin-top: 10px;
  width: 100%;
  height: 600px;
}
.imgtop img {
  object-fit: contain;
  width: 90%;
  height: 100%;
  padding-left: 5%;
  padding-right: 5%;
}

.planh2 {
  text-align: center;
  color: #2f1c6a;
  margin-bottom: 20px;
}

#price {
  display: grid;
  background-color: #fff;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  margin-left: 10px;
  margin-right: 10px;
}

.h3plan {
  text-transform: uppercase;
  font-size: 25px;
}
.price-in-plan {
  font-size: 25px;
}

.price-in-plan2 {
  color: #2f1c6a;
  font-size: 35px;
}

.btn-payplan {
  width: 70%;
  border: none;
  cursor: pointer;
  height: 40px;
  color: #fff;
  background-color: #673de6;
  font-size: 20px;
  font-weight: 600;
  box-shadow: 0 2px 15px 0 rgb(0 0 0 / 10%);
  border-radius: 5px;
}
.plan1 {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid #d5dfff;
  border-radius: 15px;
}
.plan2 {
  text-align: center;
  display: grid;
  grid-template-columns: 1fr;
  border: 1px solid #d5dfff;
  border-radius: 15px;
}
.plan3 {
  text-align: center;
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr;
  border: 1px solid #d5dfff;
  border-radius: 15px;
}

.plan2:hover,
.plan1:hover,
.plan3:hover {
  box-shadow: 0 2px 15px 0 rgb(0 0 0 / 15%);
}

.label {
  display: none;
}

#domain {
  background-color: #fafbff;
  height: 350px;
  width: 100%;
  margin-top: 80px;
}
#domain h2 {
  text-align: center;
  color: #2f1c6a;
  font-size: 25px;
  font-weight: 600;
  padding-top: 40px;
}

#domain p {
  margin-right: 20px;
  margin-top: 20px;
  font-weight: 400;
  margin-bottom: 20px;
}

#domain input {
  width: 70%;
  height: 40px;
  border: 2px solid #bebdbd8a;
  border-radius: 5px;
  box-shadow: 0 5px 5px 0 rgb(0 0 0 / 10%);
}

.inputdiv {
  text-align: center;
}
#domain input:focus {
  border: #673de6 solid 2px;
}
#domain input::placeholder {
  padding-right: 15px;
  font-size: 15px;
}

#domain .btn-domain {
  width: 20%;
  height: 50px;
  padding-bottom: 9px;
  border: none;
  background-color: #673de6;
  box-shadow: 0 5px 15px 0 rgb(0 0 0 / 10%);
  border-radius: 5px;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
}

.btndivs {
  width: 100%;
  text-align: center;
  margin-top: 10px;
}

#Awesomediv {
  display: flex;
  flex-wrap: wrap;
  margin-top: 50px;
  background-color: rgb(255, 255, 255);
  width: 100%;
}

#Awesome h2 {
  text-align: center;
  color: #2f1c6a;
  font-size: 25px;
  font-weight: 600;
  padding-top: 40px;
}
#Awesome p {
  text-align: center;
  color: rgb(102, 102, 102);
  font-size: 15px;
  font-weight: 600;
  padding-top: 5px;
}
.Awesomediv1,
.Awesomediv2,
.Awesomediv3,
.Awesomediv4,
.Awesomediv5,
.Awesomediv6 {
  flex: 0 0 49%;
  max-width: 50%;
  position: relative;
  text-align: center;
  height: 200px;
}

/*  itms*/
/*  itms1 */
.Awesomediv1 {
  border: 1px solid #fafbff;
}
.Awesomediv1 h4 {
  display: inline-block;
  position: relative;
  bottom: 20px;
}
.Awesomediv1 p {
  margin-right: 30px;
}
.supimg {
  width: 100px;
  height: 50px;
}
/*  itms2 */
.Awesomediv2 {
  border: 1px solid #fafbff;
}
.Awesomediv2 h4 {
  display: inline-block;
  position: relative;
  bottom: 20px;
}
.Awesomediv2 p {
  margin-right: 30px;
}
.Awesomediv2 img {
  width: 100px;
  height: 50px;
}

/*  itms3 */
.Awesomediv3 {
  border: 1px solid #fafbff;
}
.Awesomediv3 h4 {
  display: inline-block;
  position: relative;
  bottom: 20px;
}
.Awesomediv3 p {
  margin-right: 30px;
}
.Awesomediv3 img {
  width: 100px;
  height: 50px;
}

/*  itms4 */
.Awesomediv4 {
  border: 1px solid #fafbff;
}
.Awesomediv4 h4 {
  display: inline-block;
  position: relative;
  bottom: 20px;
  margin-left: 60px;
}
.Awesomediv4 p {
  margin-right: 30px;
}
.Awesomediv4 img {
  width: 100px;
  height: 50px;
}

/*  itms5 */
.Awesomediv5 {
  border: 1px solid #fafbff;
}
.Awesomediv5 h4 {
  display: inline-block;
  position: relative;
  bottom: 20px;
}
.Awesomediv5 p {
  margin-right: 30px;
}
.Awesomediv5 img {
  width: 90px;
  height: 50px;
  color: rgba(0, 177, 247, 0.596);
}

/*  itms6 */
.Awesomediv6 {
  border: 1px solid #fafbff;
}
.Awesomediv6 h4 {
  display: inline-block;
  position: relative;
  bottom: 20px;
}
.Awesomediv6 p {
  margin-right: 30px;
}
.Awesomediv6 img {
  position: relative;
  width: 100px;
  height: 70px;
  color: rgba(0, 177, 247, 0.596);
  margin-right: -70px;
}

#Awesome .pan-pay {
  margin-top: 100px;
  width: 100%;
}

.pan-pay-1 {
  margin-right: 20%;
  width: 200px;
  text-align: center;
  height: 50px;
  border: none;
  border-radius: 5px;
  background-color: #673de6;
  color: #fff;
  box-shadow: 0 2px 15px 0 rgb(0 0 0 / 10%);
  cursor: pointer;
}
.pan-pay-2 {
  position: absolute;
  left: 20%;
  width: 200px;
  text-align: center;
  height: 50px;
  border: none;
  border-radius: 5px;
  box-shadow: 0 2px 15px 0 rgb(0 0 0 / 10%);
  background-color: #3490de;
  color: #fff;
  cursor: pointer;
}

#datacenters {
  margin-top: 200px;
  margin-bottom: 200px;
}
#datacenters h2 {
  text-align: center;
  font-size: 30px;
  font-weight: 700;
}
#datacenters p {
  text-align: center;
  font-size: 20px;
  font-weight: 600;
}

#datacenters img {
  text-align: center;
  margin-left: 5%;
  margin-right: 5%;
}

/* reviews */

#reviews {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  background-color: #ffffff;
  gap: 10px;
  margin-right: 20px;
  margin-left: 20px;
}
.reviewsh1 {
  text-align: center;
  margin-bottom: 20px;
}
.reviewss {
  width: 100%;
  position: relative;
  height: auto;
  margin-bottom: 70px;
  border: 3px solid;
  border-radius: 5px;
  box-shadow: 0 5px 5px rgb(0 0 0 / 10%);
  border: 1px solid rgba(54, 57, 60, 0.1);
}
.reviewss:hover {
  transition: all 400ms;
  transform: translateY(10px);
}
.reviewss img {
  width: 200px;
  height: 150px;
  border-radius: 10px;
  display: block;
  margin: auto;
  align-items: center;
  margin-top: 18px;
  border: 5px solid 0 5px 5px rgb(0 0 0 / 10%);
}
.reviewss span {
  display: block;
  text-align: center;
  font-weight: 600;
}
.reviewss p {
  margin-right: 3px;
  display: block;
  text-align: center;
  font-weight: 200;
  border-radius: 5px;
  margin-bottom: 20px;
  margin-left: 2px;
}

.footers {
  height: 300px;
  width: 100%;
  background-color: #f4f5ff;
  border-top: #3490de solid 1px;
  display: flex;
  flex: 0 0 33%;
}

.h2head {
  padding-top: 10px;
  margin-right: 20px;
  margin-bottom: 100px;
  display: inline-block;
}
.nav1 {
  margin-top: 50px;
  margin-right: 80px;
  display: inline-block;
}
.nav1 ul {
  display: flex;
  flex-direction: column;
}
.nav1 a {
  text-decoration: none;
  color: #2f1c6a;
}

.nav1 li {
  margin-top: 9px;
  list-style: none;
}
.nav1 p {
  color: #2f1c6a;
  font-size: 20px;
}
.nav2 {
  position: absolute;
  margin-top: 50px;
  left: 60px;
  display: inline-block;
}
.nav2 li {
  list-style: none;
}
.nav2 a {
  text-decoration: none;
}

.nav3 {
  margin-top: 50px;
  margin-right: 80px;
  display: inline-block;
}
.nav3 ul {
  display: flex;
  flex-direction: column;
}

.nav3 li {
  margin-top: 10px;
  list-style: none;
}
.nav3 a {
  text-decoration: none;
}
.by {
  text-align: center;
  background-color: #2d2e47;
  color: #fff;
}
.by a {
  color: #fff;
  font-weight: 600;

}
@media screen And (max-width: 768px) {
  .span {
    position: absolute;
    top: 25px;
    left: 2%;
    cursor:pointer;
  }
  .spans {
    margin-top: 2px;
    display: block;
    width: 20px;
    height: 4px;
    background-color: black;
    border-radius: 3px;
  }

  .Awesomediv1,
  .Awesomediv2,
  .Awesomediv3,
  .Awesomediv4,
  .Awesomediv5,
  .Awesomediv6 {
    flex: 0 0 100%;
    max-width: 100%;
  }

  .navhid2 {
    display: none;
  }

  .h1head,
  .span {
    position: fixed;
    z-index: 3;
  }
  .nav-mob {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    z-index: 2;
    background-color: #fff;
    position: fixed;
    left: 0;
    transition: 400ms ease-in-out;
  }
  .nav-mob ul {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    text-align: center;
  }

  .nav-mob li {
    list-style: none;
    margin-top: 60px;
    font-size: 25px;
  }
  .mobopen,
  .uls {
    transform: translateY(-500px);
  }
  .mob {
    transform: translateY(0);
    height:0;
  }

  #reviews {
    grid-template-columns: repeat(1, 1fr);
  }
  .reviewss {
    margin-bottom: 38px;
  }
}

@media screen And (max-width: 900px) {
  

.span {
  display: block;
}

  /* spnas cheak */

  .Awesomediv1,
  .Awesomediv2,
  .Awesomediv3,
  .Awesomediv4,
  .Awesomediv5,
  .Awesomediv6 {
    flex: 0 0 100%;
    max-width: 99%;
  }

  .navhid2 {
    display: none;
  }

  .h1head,
  .span {
    position: fixed;
    z-index: 3;
  }
  .nav-mob {
    position: absolute;
    width: 100%;
    height: 100vh;
    padding-top: 100px;
    z-index: 2;
    background-color: #fff;
    position: fixed;
    left: 0;
    transition: 400ms ease-in-out;
  }
  #headers nav {
    left: 0px;
  }
  #headers ul {
    display: flex;
    flex-direction: column;
    padding-top: 20px;
    text-align: center;
  }

  #headers li {
    list-style: none;
    margin-top: 60px;
  }
  .mobopen,
  .uls {
    transform: translateY(-500px);
  }
  .mob {
    transform: translateY(0);
  }
}

@media screen And (max-width: 688px) {
  .pan-pay-1 {
    align-items: center;
    display: block;
    width: 60%;
    margin-bottom: 19px;
  }
  .pan-pay-2 {
    align-items: center;
    display: block;
    width: 60%;
  }
}

@media screen And (max-width: 701px) {
  .btn_sab {
    font-size: 25px;
  }
}

@media screen And (max-width: 595px) {
  .btn_sab {
    font-size: 20px;
  }
  #price {
    display: grid;
    background-color: #fff;
    grid-template-columns: 1fr;
    margin-left: 10px;
    margin-right: 10px;
  }
  .btn-payplan {
    margin-bottom: 10px;
  }

  .plan2 > span,
  .plan1 > span,
  .plan3 > span {
    padding-top: 10px;
  }

  /* footer mobile */

  .footers {
    height: 900px;
    width: 100%;
    background-color: #f4f5ff;
    border-top: #3490de solid 1px;
    display: flex;
    flex-direction: column;
  }

  .h2head {
    padding-top: 20px;
    margin-right: 0;
    margin-bottom: 10px;
    text-align: center;
    position: relative;
  }
  .nav1 {
    position: relative;
    width: 100%;
    right: 0;
    margin-top: 135px;
    display: block;
    margin-right: 0;
  }
  .nav1 ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    text-align: center;
  }
  .nav1 a {
    text-decoration: none;
    color: #2f1c6a;
  }

  .nav1 li {
    padding-right: 2px;
  }
  .nav1 p {
    color: #2f1c6a;
    font-size: 25px;
    text-align: center;
  }

  .nav2 {
    margin-top: 30px;
    display: block;
    position: relative;
    left: 0;
  }

  .nav2 ul {
    flex-direction: row;
    justify-content: center;
    margin: 0;
    padding: 0;
  }
  .nav2 li {
    padding-left: 10px;

    justify-content: space-around;
    text-align: center;
  }

  .nav3 {
    right: 0;
    margin-top: 30px;
    display: block;
    position: relative;
    margin-right: 0;
  }

  .nav3 p {
    text-align: center;
    color: #2f1c6a;
    font-size: 25px;
  }
  .nav3 ul {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
  }

  .nav3 li {
    margin-top: 10px;
    text-align: center;
  }
  .nav3 a {
    text-decoration: none;
  }
}

@media screen And (max-width: 320px) and (max-width: 425px) {
  .h1head {
    font-size: 25px;
    top: 11px;
  }
  .btn_sab {
    width: 70%;
  }
  #container {
    margin-bottom: 100px;
  }
  #domain {
    height: 350px;
  }
  #domain h2 {
    font-size: 20px;
  }

  #domain .btn-domain {
    width: 30%;
    margin-top: 10px;
  }
}

/* page vps */

#wolecom {
  width: 100%;
  padding-top: 100px;
}

#wolecom h2 {
  width: 100%;
  text-align: center;
  color: var(--tow);
}

#wolecom p {
  padding-left: 3%;
  padding-right: 3%;
  text-align: center;
}
#wolecom .btn {
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-left: 3%;
  margin-right: 3%;
}

#wolecom .btnin {
  border: none;
  text-align: center;
  color: #fff;
  background-color: #673de6;
  border: none;
  border-radius: 5px;
  font-size: 30px;
  margin-top: 10px;
  box-shadow: rgb(0, 0, 0 / 10%);
  cursor: pointer;
}
#wolecom .vps-img {
  display: block;
  margin: 0 auto;
  width: 50%;
}

#vps-price {
  display: flex;
  flex-wrap: wrap;
  margin-left: 3%;
  margin-right: 3%;
  gap: 20px;
}

.vpsplans1,
.vpsplans2,
.vpsplans3 {
  flex: 0 0 32%;
  text-align: center;
  margin-top: 20px;
  box-shadow: 0 2px 15px 0 var(--boxshadow);
  text-transform: uppercase;
  opacity: 0.05;
}

@keyframes vpsplans {
  from {
    transform: translateY(100%);
  }
  to {
    transform: translateY(0%);
  }
}

.vpsplans1::before {
  content: " ";
  top: 0;
  background-color: #52cead;
  width: 100%;
  height: 40px;
  display: block;
  color: white;
  text-align: center;
  font-weight: 600;
  position: relative;
}

.vpsplans2::before {
  content: " الأكثر شيوعاً ";
  top: 0;
  background-color: #673de6;
  width: 100%;
  height: 40px;
  display: block;
  color: white;
  text-align: center;
  font-weight: 600;
  padding-top: 6px;
}

.vpsplans3::before {
  content: " ";
  top: 0;
  background-color: #2d2e47;
  width: 100%;
  height: 40px;
  display: block;
  color: white;
  text-align: center;
  font-weight: 600;
  position: relative;
}

#vps-price .vpsspan {
  display: block;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 10px;
}

#vps-price h3 {
  margin-top: 10px;
}

.Order_Now {
  min-width: 50%;
  margin-bottom: 20px;
  border: none;
  height: 50px;
  background-color: var(--button-order);
  font-size: 25px;
  text-transform: uppercase;
  text-align: center;
  color: #fff;
  border-radius: 5px;
  align-items: center;
  box-shadow: 0 0px 2px 2px var(--boxshadow);
}

/* features */
.features-h3 {
  margin-top: 100px;
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  color: #2f1c6a;
}
#features {
  display: flex;
  flex-wrap: wrap;
  margin-left: 3%;
  margin-right: 3%;
  gap: 30px;
  margin-top: 80px;
  justify-content: center;
}
@keyframes features {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}

.features-sngle {
  flex: 0 0 30%;
  background-color: #fff;
  box-shadow: 0 4px 8px rgb(81 85 88 / 10%);
  border: solid 1px var(--theborder);
  border-radius: 5px;
  transition: all 0.3s;
  margin-bottom: 40px;
  min-height: 330px;
  max-width: 300px;
}
.features-sngle:hover {
  transform: translateY(-10px);
}
.features-sngle img {
  width: 100px;
  height: 80px;
  display: block;
  margin: 0 auto;
  position: relative;
  top: -20px;
}

.h4features {
  text-align: center;
}

.pfeatures {
  margin-left: 5%;
  margin-right: 5%;
}

/* map */
#map {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 1px 1px var(--boxshadow);
  margin-top: 100px;
}
.mapsh3 {
  text-align: center;
}

/* reviews vps */
#reviews_vps {
  margin-top: 150px;
  opacity: 0;
}

@keyframes reviewsVps {
  from {
    transform: translateX(100%);
  }
  to {
    transform: translateX(0%);
  }
}

/* footer */
#isfooter {
  width: 100%;
  padding-bottom: 60px;
  background-color: #2d2e47;
  box-shadow: 0px -2px 6px 2px var(--boxshadow);
}
.footers-vps {
  display: flex;
  width: 100%;
}
.h2vpsfooter {
  color: #fff;
  margin-right: 2%;
}

.nav1-vps,
.nav2-vps,
.nav3-vps {
  flex: 0 0 auto;
  width: 33%;
  margin-top: 2%;
}
.nav1-vps {
  padding-right: 2%;
}

.nav1-vps > p,
.nav2-vps > p {
  color: #fff;
}
.nav1-vps > ul,
.nav2-vps > ul,
.nav3-vps > ul {
  list-style: none;
}
.nav1-vps a,
.nav2-vps a {
  color: #fff;
  text-decoration: none;
}

.nav3-vps {
  width: auto;
}

.nav3-vps > ul {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  color: #fff;
}

.so {
  color: #fff;
}
@media screen And (max-width: 1081px) {
  #vps-price {
    gap: 0;
  }

  .vpsplans1,
  .vpsplans2,
  .vpsplans3 {
    flex: 0 0 100%;
  }
}
@media screen And (max-width: 767px) {
  #features {
    display: flex;
    flex-wrap: wrap;
    margin-left: 3%;
    margin-right: 3%;
    gap: 30px;
    margin-top: 80px;
    justify-content: center;
  }
  .features-sngle {
    flex: 0 0 100%;
    background-color: #fff;
    box-shadow: 0 4px 8px rgb(81 85 88 / 10%);
    border: solid 1px var(--theborder);
    border-radius: 5px;
    transition: all 0.3s;
    margin-bottom: 40px;
    min-height: 330px;
    max-width: 300px;
  }
}

@media screen and (max-width: 500px) {

  /* transition menu and close */
  .ri-2x {
    transition: 1s ease;
  }
  #features {
    margin-left: 0%;
    margin-right: 0%;
    gap: 5px;
  }
  .features-sngle {
    min-width: 90%;
  }
  .nav2-vps {
    width: auto;
    margin-right: 90px;
  }
  .nav3-vps {
    width: auto;
    margin-right: auto;
    margin-left: auto;
  }

  .nav1-vps,
  .nav2-vps {
    display: block;
    flex: 0 0 100%;
    width: 100%;
    margin-top: 2%;
  }
  .nav3-vps > ul {
    color: #fff;
    justify-content: space-around;
    gap: 20%;
  }

  .nav3-vps li {
  }
  .nav1-vps li,
  .nav2-vps li {
    margin-top: 2%;
  }

  .h2vpsfooter {
    margin-right: 0;
    text-align: center;
  }

  .footers-vps {
    display: flex;
    width: 100%;
    flex-wrap: wrap;
    text-align: center;
    gap: 30px;
  }
  .nav2-vps {
    width: auto;
    margin-right: 0;
  }
  .nav1-vps {
    padding-right: 0;
  }
  #wolecom .btn {
    grid-template-columns: 1fr;
  }
  .features-sngle {
    min-height: 251px;
  }
  #map {
    width: 100%;
  }

  /* vps price moblie 500px */
  #vps-price {
      display: flex;
      flex-wrap: nowrap;
      margin-left: 3px;
      margin-right: 3px;
      gap: 20px;
      width: 99%;
      overflow: hidden;
      position: relative;
      height: 524px;
  }
  .vpsplans1 {
    flex: 0 0 100%;
    text-align: center;
    margin-top: 20px;
    box-shadow: 0 2px 15px 0 var(--boxshadow);
    text-transform: uppercase;
    opacity: 1;
    position: absolute;
    transform: translateX(0%);
    width: 100%;
    transition: ease 500ms;
  }

  .vpsplans2 {
    flex: 0 0 100%;
    text-align: center;
    margin-top: 20px;
    box-shadow: 0 2px 15px 0 var(--boxshadow);
    text-transform: uppercase;
    opacity: 1;
    position: absolute;
    transform: translateX(-100%);
    width: 100%;
    transition: ease 500ms;
  }

  .vpsplans3 {
    flex: 0 0 100%;
    text-align: center;
    margin-top: 20px;
    box-shadow: 0 2px 15px 0 var(--boxshadow);
    text-transform: uppercase;
    opacity: 1;
    position: absolute;
    transform: translateX(-100%);
    width: 100%;

    transition: ease 500ms;
  }

  .label {
    width: 98%;
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 10px;
    background-color: #fafbff;
    border: 1px solid rgb(0 0 0 / 10%);
    margin-left: 1%;
    margin-right: 1%;
    text-transform: uppercase;
    margin-top: 10px;
  }

  .label1 {
    background-color: #3490de;
    color: #fff;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    text-align: center;
    cursor: pointer;
    transition: ease 500ms;
  }
  .label2 {
    background-color: #e0e0e0;
    color: #fff;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    text-align: center;
    cursor: pointer;
    transition: ease 500ms;
  }

  .label3 {
    background-color: #e0e0e0;
    color: #fff;
    border-radius: 5px;
    padding: 5px;
    width: 100%;
    text-align: center;
    cursor: pointer;
    transition: ease 500ms;
  }
}
